{
  "name": "react-redux-connect",
  "version": "0.1.0",
  "description": "Connect react components to redux store using component static props",
  "main": "src/index.js",
  "author": "Alex Fitiskin <alexfitiskin@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-redux": "*"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4"
  },
  "scripts": {
    "test": "jasmine",
    "prepublish": "yarn run test"
  }
}
